{
	"destination": "detailScreen",
	"windowMinWidth": 920,
	"windowMaxWidth": 32000,
	"windowMinHeight": 640,
	"windowMaxHeight": 32000,
	"width": 920,
	"height": 640,
	"menuBar": "Menu Bar #1",
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onPageChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "842pt",
		"paperHeight": "595pt"
	},
	"pages": [
		{
			"objects": {
				"Tab Control": {
					"type": "tab",
					"top": 20,
					"left": 20,
					"width": 880,
					"height": 600,
					"sizingX": "grow",
					"sizingY": "grow",
					"dataSource": "Form:C1466.tabs",
					"dataSourceTypeHint": "object",
					"action": "gotoPage",
					"events": [
						"onClick"
					]
				},
				"Line": {
					"type": "line",
					"top": -20,
					"left": 460,
					"height": 680,
					"visibility": "hidden",
					"sizingY": "grow",
					"stroke": "#800080",
					"strokeDashArray": "1 1"
				}
			}
		},
		{
			"objects": {
				"WParea": {
					"type": "write",
					"top": 80,
					"left": 60,
					"width": 800,
					"height": 500,
					"sizingX": "grow",
					"sizingY": "grow",
					"dataSource": "WParea",
					"hideFocusRing": true,
					"scrollbarVertical": "hidden",
					"scrollbarHorizontal": "hidden",
					"borderStyle": "none",
					"method": "ObjectMethods/WParea.4dm",
					"events": [
						"onLoad",
						"onLosingFocus",
						"onGettingFocus",
						"onSelectionChange",
						"onAfterEdit"
					],
					"showHeaders": false,
					"showFooters": false,
					"showHorizontalRuler": false,
					"showVerticalRuler": false,
					"layoutMode": "embedded",
					"enterable": false
				}
			}
		},
		{
			"objects": {
				"WParea1": {
					"type": "write",
					"top": 80,
					"left": 60,
					"width": 800,
					"height": 500,
					"sizingX": "grow",
					"sizingY": "grow",
					"dataSource": "WParea",
					"hideFocusRing": true,
					"scrollbarVertical": "hidden",
					"scrollbarHorizontal": "hidden",
					"borderStyle": "none",
					"method": "ObjectMethods/WParea1.4dm",
					"events": [
						"onLoad",
						"onLosingFocus",
						"onGettingFocus",
						"onSelectionChange",
						"onAfterEdit"
					],
					"showHeaders": false,
					"showFooters": false,
					"showHorizontalRuler": false,
					"showVerticalRuler": false,
					"layoutMode": "embedded",
					"enterable": false
				}
			}
		},
		{
			"objects": {
				"WParea2": {
					"type": "write",
					"top": 80,
					"left": 60,
					"width": 800,
					"height": 470,
					"sizingX": "grow",
					"sizingY": "grow",
					"dataSource": "WParea",
					"hideFocusRing": true,
					"scrollbarVertical": "hidden",
					"scrollbarHorizontal": "hidden",
					"borderStyle": "none",
					"method": "ObjectMethods/WParea2.4dm",
					"events": [
						"onLoad",
						"onLosingFocus",
						"onGettingFocus",
						"onSelectionChange",
						"onAfterEdit"
					],
					"showHeaders": false,
					"showFooters": false,
					"showHorizontalRuler": false,
					"showVerticalRuler": false,
					"layoutMode": "embedded",
					"enterable": false,
					"focusable": false
				},
				"Check Box": {
					"type": "checkbox",
					"text": "Trace code",
					"top": 580,
					"left": 754,
					"width": 106,
					"height": 20,
					"events": [
						"onClick"
					],
					"dataSource": "Form:C1466.trace",
					"focusable": false,
					"sizingY": "move",
					"sizingX": "move"
				},
				"Image statique1": {
					"type": "picture",
					"top": 510,
					"left": 255,
					"width": 64,
					"height": 64,
					"picture": "/RESOURCES/Arrows/ArrowBottomLeft.png",
					"sizingY": "move"
				},
				"Button1": {
					"type": "button",
					"text": "Export as PDF/A-2",
					"top": 580,
					"left": 110,
					"width": 160,
					"height": 20,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button1.4dm",
					"sizingY": "move",
					"focusable": false
				},
				"Button3": {
					"type": "button",
					"text": "Export as PDF/A-3",
					"top": 580,
					"left": 280,
					"width": 160,
					"height": 20,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button3.4dm",
					"sizingY": "move",
					"focusable": false
				},
				"Line1": {
					"type": "line",
					"top": 570,
					"left": 110,
					"width": 330,
					"height": 0,
					"strokeWidth": 2,
					"stroke": "#3EA9F5",
					"sizingY": "move"
				},
				"Button4": {
					"type": "button",
					"text": "Open Web validator",
					"top": 580,
					"left": 574,
					"width": 160,
					"height": 20,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button4.4dm",
					"sizingY": "move",
					"focusable": false,
					"sizingX": "move"
				},
				"Ovale": {
					"type": "oval",
					"top": 575,
					"left": 62,
					"width": 32,
					"height": 32,
					"strokeWidth": 3,
					"stroke": "#3EA9F5",
					"sizingY": "move"
				},
				"Texte2": {
					"type": "text",
					"text": "1",
					"top": 579,
					"left": 66,
					"width": 24,
					"height": 24,
					"fontFamily": "Arial",
					"fontSize": 20,
					"fontWeight": "bold",
					"textAlign": "center",
					"stroke": "#3EA9F5",
					"sizingY": "move"
				},
				"Ovale2": {
					"type": "oval",
					"top": 572,
					"left": 532,
					"width": 32,
					"height": 32,
					"strokeWidth": 3,
					"stroke": "#3EA9F5",
					"sizingY": "move",
					"sizingX": "move"
				},
				"Texte4": {
					"type": "text",
					"text": "2",
					"top": 576,
					"left": 536,
					"width": 24,
					"height": 24,
					"fontFamily": "Arial",
					"fontSize": 20,
					"fontWeight": "bold",
					"textAlign": "center",
					"stroke": "#3EA9F5",
					"sizingY": "move",
					"sizingX": "move"
				},
				"Image statique2": {
					"type": "picture",
					"top": 556,
					"left": 460,
					"width": 64,
					"height": 64,
					"picture": "/RESOURCES/Arrows/ArrowRight.png",
					"sizingY": "move"
				}
			}
		}
	],
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	},
	"geometryStamp": 659
}